{
  "name": "snippets",
  "author": "Jeffrey Chen",
  "url": "https://github.com/TCOTC/snippets",
  "version": "1.5.0",
  "minAppVersion": "3.7.0-beta.1",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": true,
  "displayName": {
    "default": "Code Snippets Manager",
    "zh-CN": "代码片段管理器",
    "zh-TW": "代碼片段管理器",
    "ja": "コードスニペットマネージャー"
  },
  "description": {
    "default": "The best plugin to manage and edit code snippets",
    "zh-CN": "管理与编辑代码片段最好用的插件",
    "zh-TW": "管理與編輯代碼片段最好用的外掛程式",
    "ja": "コードスニペットを管理・編集する最高のプラグイン"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md",
    "zh-TW": "README.zh-TW.md",
    "ja": "README.ja.md"
  },
  "funding": {
    "custom": ["https://mytemos.com/"]
  },
  "keywords": [
    "css",
    "js",
    "javascript",
    "Code Snippets",
    "Open Snippets Dialog",
    "Open Snippets Panel",
    "View Snippets",
    "Edit Snippets",
    "Manage Snippets",
    "Code Manager",
    "打开代码片段对话框",
    "打开代码片段面板",
    "查看代码片段",
    "编辑代码片段",
    "管理代码片段",
    "代码管理器",
    "打開代碼片段對話框",
    "打開代碼片段面板",
    "查看代碼片段",
    "編輯代碼片段",
    "管理代碼片段",
    "代码管理器",
    "コードスニペット",
    "スニペットダイアログを開く",
    "スニペットパネルを開く",
    "スニペットを表示",
    "スニペットを編集",
    "スニペットを管理",
    "コードマネージャー"
  ]
}
