{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
}
